events {}
http {
  server {
    listen 8080;
    location /taskmanagement/ {
       proxy_pass http://127.0.0.1:8082;
    }
    location /taskassignment/ {
       proxy_pass http://127.0.0.1:8083;
    }
  }
}