logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - activity:%X{activity.id} - iteration:%X{iteration.id} - status:%X{status.id} - %msg %n
server.port=8082
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/