logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - activity:%X{activity.id} - requestId:%X{request.id} - %msg %ex %n
server.port=8082
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

###########
# GCP Settings
###########

# Pub/Sub settings
# This property specifies the minimum amount of time that must pass before the redelivery of a message occurs.
spring.cloud.gcp.pubsub.subscriber.min-duration-per-ack-extension=10
# This property defines the amount of time Pub/Sub takes to redeliver a message.
spring.cloud.gcp.pubsub.subscriber.max-duration-per-ack-extension=20
# This property determines how long you want the subscriber clients to process messages. 1 hour.
spring.cloud.gcp.pubsub.subscriber.max-ack-extension-period=3600
