logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - %X{activity.id} - %msg %n
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.task.scheduling.pool.size=2
spring.threads.virtual.enabled=true
