logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - %X{correlation.id} - %X{activity.id} - %msg %n
server.port=8082
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
